cache deny all
cache_dir null /tmp

connect_timeout 5 minutes

http_port 3128
http_port 3129 transparent

# To make it ask for HTTP Basic Authorization
#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
#auth_param basic children 5
#auth_param basic realm proxy
#auth_param basic credentialsttl 2 hours
#auth_param basic casesensitive on
#acl auth proxy_auth REQUIRED
#http_access allow auth

acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl SSL_ports port 443

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow all
http_access allow CONNECT all


